# AndroidLibraryMgmtApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/netikalyan/librarymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netikalyan/librarymanagement/: BookDao.java  BookEntity.java  BookEntityRecyclerViewAdapter.java  BookFragment.java  BookListFragment.java  BookViewModel.java  DateConverter.java  EntityItemActivity.java  ILibraryEntity.java  LibraryDatabase.java  LibraryException.java  LibraryRepository.java  MainActivity.java  MemberDao.java  MemberEntity.java  MemberEntityRecyclerViewAdapter.java  MemberFragment.java  MemberListFragment.java  MemberViewModel.java  NavigationFragment.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  OnNavigationChangeListener.java  OptionsFragment.java  TransactionDao.java  TransactionEntity.java  TransactionEntityRecyclerViewAdapter.java  TransactionFragment.java  TransactionListFragment.java  TransactionViewModel.java
app/src/main/java/com/netikalyan/librarymanagement/data/: BookDao.java  BookEntity.java  EntityFactory.java  IBookManagement.java  IEntityManagement.java  ILibraryEntity.java  IMemberManagement.java  ITransactionManagement.java  LibraryDatabase.java  LibraryException.java  MemberDao.java  MemberEntity.java  OnListFragmentInteractionListener.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/com/netikalyan/librarymanagement/ui/: BookEntityRecyclerViewAdapter.java  BookFragment.java  BookListFragment.java  EntityItemActivity.java  MainActivity.java  MemberEntityRecyclerViewAdapter.java  MemberFragment.java  MemberListFragment.java  NavigationFragment.java  TransactionEntityRecyclerViewAdapter.java  TransactionFragment.java  TransactionListFragment.java
app/src/main/java/com/netikalyan/librarymanagement/util/: DateConverter.java
app/src/main/java/com/netikalyan/librarymanagement/viewmodel/: BookViewModel.java  MemberViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entity_item.xml  book_fragment.xml  db_actions_fragment.xml  db_navigation_fragment.xml  fragment_book_edit.xml  fragment_bookentity.xml  fragment_bookentity_list.xml  fragment_member_edit.xml  fragment_memberentity.xml  fragment_memberentity_list.xml  fragment_transaction_edit.xml  fragment_transactionentity.xml  fragment_transactionentity_list.xml  main_activity.xml  member_fragment.xml  transaction_fragment.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netikalyan/librarymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
