apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.netikalyan.librarymanagement"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UI components
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${ANDROID_VERSION}"
    implementation "com.android.support:appcompat-v7:${ANDROID_VERSION}"
    implementation "com.android.support:support-v4:${ANDROID_VERSION}"
    implementation "com.android.support:design:${ANDROID_VERSION}"

    // Room components
    implementation "android.arch.persistence.room:runtime:${ARCH_COMP_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${ARCH_COMP_VERSION}"
    androidTestImplementation "android.arch.persistence.room:testing:${ARCH_COMP_VERSION}"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:${ARCH_COMP_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${ARCH_COMP_VERSION}"

    // Unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
