<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".ui.NavigationFragment">

    <Button
        android:id="@+id/btnFirst"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableTop="@android:drawable/ic_media_rew"
        android:text="@string/btn_first" />

    <Button
        android:id="@+id/btnPrevious"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableTop="@android:drawable/ic_media_previous"
        android:text="@string/btn_previous" />

    <Button
        android:id="@+id/btnNext"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableTop="@android:drawable/ic_media_next"
        android:text="@string/btn_next" />

    <Button
        android:id="@+id/btnLast"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:drawableTop="@android:drawable/ic_media_ff"
        android:text="@string/btn_last" />
</LinearLayout>
