<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TransactionFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:layout_marginVertical="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:text="@string/transaction_id" />

            <EditText
                android:id="@+id/editTransactionID"
                android:layout_weight="1"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_marginVertical="8dp">

            <TextView android:text="@string/transaction_book_id" />

            <AutoCompleteTextView
                android:id="@+id/editTransactionBookName"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView />

            <TextView
                android:id="@+id/textTransactionBookID"
                android:layout_weight="1" />

        </TableRow>

        <TableRow android:layout_marginVertical="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:text="@string/transaction_member_id" />

            <AutoCompleteTextView
                android:id="@+id/editTransactionMemberName"
                android:layout_weight="1"
                android:inputType="textAutoComplete" />
        </TableRow>

        <TableRow>

            <TextView />

            <TextView
                android:id="@+id/textTransactionMemberID"
                android:layout_weight="1" />

        </TableRow>

        <TableRow android:layout_marginVertical="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:text="@string/transaction_loan_date" />

            <EditText
                android:id="@+id/editTransactionLoanDate"
                android:layout_weight="1"
                android:inputType="date" />
        </TableRow>

        <TableRow android:layout_marginVertical="8dp">

            <TextView
                android:layout_marginEnd="16dp"
                android:text="@string/transaction_return_date" />

            <EditText
                android:id="@+id/editTransactionReturnDate"
                android:layout_weight="1"
                android:inputType="date" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
